VITE_SUPABASE_PROJECT_ID="ftbmcjxwzxalrwxosupb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Ym1janh3enhhbHJ3eG9zdXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDgxMTcsImV4cCI6MjA3NzkyNDExN30.pbCj4F2wS_Ueb5clUX2Cl7pLoQCfAJ_XuuiN1_gpo60"
VITE_SUPABASE_URL="https://ftbmcjxwzxalrwxosupb.supabase.co"
